{
    "cSpell.ignoreWords": [
        "Supabase",
        "Toastify",
        "rehype",
        "signup",
        "supabase",
        "tailwindcss",
        "toastify",
        "topicpost",
        "uuidv"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
